<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".berita3">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="343dp"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bts" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Judul2"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text='Gorontalo - Tri menghadirkan layanan 4G di Gorontalo, Sulawesi Utara. Dengan demikian, 4G Tri saat ini telah menjangkau 281 kota dan kabupaten serta 7.919 desa di Indonesia.  Cakupan layanan 4G Tri di Gorontalo meliputi Kota Gorontalo, Kabupaten Bone Bolango dan Kabupaten Gorontalo. Infrastruktur 4G diperkuat oleh 88 unit BTS 3G dan 4G LTE.  “Provinsi-provinsi di Sulawesi memiliki potensi ekonomi besar dan pertumbuhan pembangunan yang sangat signifikan, termasuk Provinsi Gorontalo. Dampaknya terlihat dari Trafik layanan Tri mengalami peningkatan yang signifikan di Sulawesi Utara dan Selatan, di mana Layanan 4G LTE Tri terlebih dahulu tersedia," kata Robby Hikmat Permana Division Operation Head Tri Sulawesi-Kalimantan dalam keterangannya, Kamis (9/8/2018).'
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>